Project Outputs Generation Report
---------------------------------
Start Output Generation At 17:38:37 On 08-10-2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [PCB1.PcbDoc]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill-RoundHoles-Plated.TXT]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill-RoundHoles-NonPlated.TXT]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill-SlotHoles-Plated.TXT]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill.LDP]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill.DRR]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 17:38:38 On 08-10-2025
