Project Outputs Generation Report
---------------------------------
Start Output Generation At 13:46:49 On 15-10-2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [CM_ESP32_P4_C5_V1.0.PcbDoc]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill-RoundHoles-Plated.TXT]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill-RoundHoles-NonPlated.TXT]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill-SlotHoles-Plated.TXT]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill.LDP]
   Generated File[_DocumentDate-_HWEngineer-_CompanyName__BoardName__PCBModel__PCBNumber_NC_Drill.DRR]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 13:46:50 On 15-10-2025
